.dashboardContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #1e1e29;
  font-family: 'Segoe UI', sans-serif;
  gap: 20px;
  padding: 20px;
}

.contentWrapper {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}



.chartWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  gap: 30px;
  padding: 30px;
  flex-grow: 1;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
}


button {
  background-color: #4DB6AC;
  color: #121212;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  margin-top: 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #26a69a;
}

@media (max-width: 900px) {
  .dashboardContainer {
    flex-direction: column;
  }

  .sidebarWrapper {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #2C2C2C;
    flex-direction: row;
    justify-content: space-between;
  }

  .chartWrapper {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }
}

.h1 {
  font-size: 3rem;
  color: #ffffff;
  margin-bottom: 1rem;
  justify-content: center;
}